<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon_io/favicon-16x16.png') }}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/base.css">
      <title>{% block title %} {% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bd-navbar">
        <a class="navbar-brand" href="{{ url_for('index')}}">Mon TP vaut peut-être 20/20</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/map">
                    <img src="/static/icones/map.png"
                         width="40" height="40" class="d-inline-block align-top" alt="">
                    </a>
            </li>
                <li class="nav-item active">
                <a class="nav-link" href="/contact"><img src="/static/icones/contact.png"
                         width="40" height="40" class="d-inline-block align-top" alt="">
                    </a>
            </li>
                <li class="nav-item active">
                <a class="nav-link" href="/en_savoir_plus"><img src="/static/icones/en_savoir_plus.png"
                         width="40" height="40" class="d-inline-block align-top" alt="">
                    </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('create')}}"><img src="/static/icones/new_post.png"
                         width="40" height="40" class="d-inline-block align-top" alt="">
                    </a>
            </li>
            </ul>
        </div>
    </nav>
    <div class="container">
    	{% for message in get_flashed_messages() %}
        	<div class="alert alert-danger">{{ message }}</div>
    	{% endfor %}
        {% block content %} {% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
