{% extends 'base.html' %}

{% block content %}
<link rel="stylesheet" href="/static/css/contact.css">
<br>
<center><h1>{% block title %} Me contacter {% endblock %}</h1></center>
<br>
<p>Vous pouvez me contacter et me suivre sur :
    <br>
    <br>
    <a href="https://m.facebook.com/profile.php?id=100009819791812">
        <img src="/static/icones/facebook.png"
                         width="40" height="40" class="d-inline-block align-top" alt=""></a>
    <a href="https://fr.linkedin.com/in/auric-boe-19283b16a">
        <img src="/static/icones/linkedin.png"
                         width="40" height="40" class="d-inline-block align-top" alt=""></a>
    <a href="https://www.instagram.com/auricboe/?r=nametag">
        <img src="/static/icones/instagram.png"
                         width="40" height="40" class="d-inline-block align-top" alt=""></a>
</p>

<br>
<p> Ou alors m'envoyer un mail à cette adresse :
    <br>
    <br>
    <a href="mailto:auricboe@gmail.com">
        <img src="/static/icones/mail.png"
                         width="40" height="40" class="d-inline-block align-top" alt=""></a></p>
<br>
<p> Vous pouvez également regarder mon travail sur mon github :
    <br>
    <br>
    <a href="https://github.com/Auric19?tab=repositories">
        <img src="/static/icones/github.png"
                         width="40" height="40" class="d-inline-block align-top" alt=""></a></p>
<br>

{% endblock %}