{% extends 'base.html' %}

{% block content %}
    <link rel="stylesheet" href="/static/css/en_savoir_plus.css">

<br>
<center><h1 style="color: white"> En savoir plus </h1></center>

<br>
<br>

<p> Dans cette onglet, je vais essayer de vous convaincre que mon TP vaut peut-être <mark>20/20</mark> 😂 !
<br>
    <br>
    Tout d'abord, j'ai répondu à <mark>toutes</mark> les problèmatiques de l'énoncé.
<br>
    <br>
    J'ai également utilisé des <mark>fichiers css</mark> séparés et liés aux différentes pages.
<br>
    <br>
    J'ai intégré une API Rick & Morty qui est sûrement l'une des <mark>meilleures</mark> série animée au monde !
<br>
    <br>
    Mais le plus <mark>important</mark> est que j'ai mis toute mon énergie dans ce TP ! (J'ai quand même fini à 2h du matin 😴)
<br>
    <br>
    J'espère que cela vous aura convaincu !
<br>
    <br>
    Passez une bonne fin de journée ! 😉</p>
<br>
<br>

<center><img src="/static/gif/yCTJatnrikU7_z1wDp2KdvkaZVM.gif" height="500px" width="1000px" /></center>
<br>

{% endblock %}