{% extends 'base.html' %}

{% block content %}
    <link rel="stylesheet" href="/static/css/index.css">

    <h1>{% block title %} Auric Boé {% endblock %}</h1>
<br>
<center><p>Bienvenue sur mon site web !</p></center>
    {% for post in posts %}
        <a href="{{ url_for('post', post_id=post['id']) }}">
            <h2>{{ post['title'] }}</h2>
        </a>
        <span class="badge badge-primary">{{ post['created'] }}</span>
        <a href="{{ url_for('edit', id=post['id']) }}">
            <span class="badge badge-warning">Edit</span>
        </a>
        <hr>
    {% endfor %}

<br>
<p> L'univers de SpaceX</p>
<br>

{% for space in spacex %}
    <h2>{{space}}</h2><br>
{% endfor %}

<br>
<p> L'univers de Rick & Morty</p>
<br>

{% for rickmorty in rickandmorty %}
    <h2>{{rickmorty}}</h2><br>
{% endfor %}

<img src="{{ url_for('static', filename='favicon_io/favicon-32x32.png') }}">


{% endblock %}


