{% extends 'base.html' %}

{% block content %}
<br>
<link rel="stylesheet" href="/static/css/map.css">
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<center><h1>{% block title %} Map google {% endblock %}</h1></center>


<form method="post">
    <div class="form-group">
        <label for="Départ">Départ</label>
        <input type="text" name="Départ" id="start"
               placeholder="Départ" class="form-control"
               value="{{ request.form['Départ'] }}"></input>
    </div>

    <div class="form-group">
        <label for="Destination">Destination</label>
        <input type="text" name="Destination" placeholder="Destination" id="end"
                  class="form-control"
                  value="{{ request.form['Destination'] }}"></input>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary" id="clicktrajet">Envoyer</button>
    </div>
</form>



{% for directions_result in directions_results %}
{% for directions_resul in directions_result["legs"] %}
    <h2>{{directions_resul["distance"]["text"]|e}}</h2>
    <h2>{{directions_resul["duration_in_traffic"]["text"]}}</h2>

{% set lat=directions_resul["end_location"]["lat"] %}
{% set lng=directions_resul["end_location"]["lng"] %}

{% endfor %}
{% endfor %}


{% for directions_result in directions_results %}
{% for directions_resul in directions_result["legs"] %}


{% set lat=directions_resul["end_location"]["lat"] %}
{% set lng=directions_resul["end_location"]["lng"] %}

{% if lat %}
{{lat}}
{% else %}
<h3>non trouvé</h3>
{% endif %}

{% endfor %}
{% endfor %}

{{lat}}
<br>
{{lng}}

<script>
    function initMap() {
        const directionsService = new google.maps.DirectionsService();
        const directionsRenderer = new google.maps.DirectionsRenderer();
        const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 7,
            center: { lat: 41.85, lng: -87.65 },
        });
        directionsRenderer.setMap(map);

        const onChangeHandler = function () {
            calculateAndDisplayRoute(directionsService, directionsRenderer);
        };
        document
            .getElementById("start")
            .addEventListener("change", onChangeHandler);
        document
            .getElementById("end")
            .addEventListener("change", onChangeHandler);
    }

    function calculateAndDisplayRoute(directionsService, directionsRenderer) {
        directionsService.route(
            {
                origin: {
                    query: document.getElementById("start").value,
                },
                destination: {
                    query: document.getElementById("end").value,
                },
                travelMode: google.maps.TravelMode.DRIVING,
            },
            (response, status) => {
                if (status === "OK") {
                    directionsRenderer.setDirections(response);
                } else {
                    window.alert("Directions request failed due to " + status);
                }
            }
        );
    }
</script>

<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQgvWjC1PYovGZ_cf3L3NRksw2Xp8mN9Y&callback=initMap&libraries=&v=weekly"
        async
></script>

<div id="map"></div>

{% endblock %}